POSTGRES_USER='etlDataEngineer'
POSTGRES_PASSWORD='etl1234'
POSTGRES_DB='etl_database'
MONGO_USER='ETLDataEngineer'
MONGO_PASSWORD='ETLDataEngineerPassword'
MINIO_ROOT_USER='storageDataEngineer'
MINIO_ROOT_PASSWORD='storagePassword'